# aixiya-framework

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/aixiya/framework/backend/common/annotation/: ControllerEndpoint.java  Fallback.java  Helper.java  IsMobile.java
framework-common/src/main/java/com/aixiya/framework/backend/common/api/: AixiyaFwResponse.java  IResultCode.java  ResultCode.java
framework-common/src/main/java/com/aixiya/framework/backend/common/aspect/: BaseAspectSupport.java
framework-common/src/main/java/com/aixiya/framework/backend/common/constant/: AixiyaFwConstant.java  EndpointConstant.java  GeneratorConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  PageConstant.java  ParamsConstant.java  RegexpConstant.java  SocialConstant.java  StringConstant.java
framework-common/src/main/java/com/aixiya/framework/backend/common/converter/: TimeConverter.java
framework-common/src/main/java/com/aixiya/framework/backend/common/entity/: AixiyaFwAuthUser.java  AixiyaFwSystemUser.java  CurrentUser.java  QueryRequest.java
framework-common/src/main/java/com/aixiya/framework/backend/common/entity/auditLog/: AuditLogBusiness.java  ClientAuditLogBaseVo.java  ClientAuditLogBusinessVo.java
framework-common/src/main/java/com/aixiya/framework/backend/common/entity/auth/: OauthCliendetails.java
framework-common/src/main/java/com/aixiya/framework/backend/common/entity/router/: RouterMeta.java  VueRouter.java
framework-common/src/main/java/com/aixiya/framework/backend/common/entity/system/: Column.java  Table.java
framework-common/src/main/java/com/aixiya/framework/backend/common/exception/: AixiyaFwException.java  AixiyaFwRuntimeException.java  AuditLogBeanException.java  FileDownloadException.java  ValidateCodeException.java
framework-common/src/main/java/com/aixiya/framework/backend/common/handler/: BaseExceptionHandler.java
framework-common/src/main/java/com/aixiya/framework/backend/common/utils/: AixiyaFwUtil.java  DateUtil.java  FileUtil.java  SortUtil.java
framework-common/src/main/java/com/aixiya/framework/backend/common/validator/: MobileValidator.java
framework-datasource-starter/: pom.xml
framework-datasource-starter/src/main/java/com/aixiya/framework/backend/datasource/starter/annotation/: DataPermission.java
framework-datasource-starter/src/main/java/com/aixiya/framework/backend/datasource/starter/configure/: AixiyaFwDataSourceAutoconfigure.java
framework-datasource-starter/src/main/java/com/aixiya/framework/backend/datasource/starter/inteceptor/: DataPermissionInterceptor.java
framework-log-starter/: pom.xml
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/: Test.java
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/common/util/: AuditLogUtil.java
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/configure/: IpLogConfig.java  PlatformLogFilterAutoConfiguration.java
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/configure/kafka/: PlatformKafkaAutoConfiguration.java
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/filter/: AixiyaLogFilter.java
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/properties/: PlatformLogFilterProperties.java
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/service/: PlatformAuditLogService.java
framework-log-starter/src/main/java/com/aixiya/framework/backend/log/starter/wrapper/: AixiyaRequestWrapper.java  AixiyaResponseWrapper.java
framework-redis-starter/: pom.xml
framework-redis-starter/src/main/java/com/aixiya/framework/backend/redis/starter/configure/: AixiyaFwLettuceRedisAutoConfigure.java
framework-redis-starter/src/main/java/com/aixiya/framework/backend/redis/starter/properties/: AixiyaFwLettuceRedisProperties.java
framework-redis-starter/src/main/java/com/aixiya/framework/backend/redis/starter/service/: RedisService.java
framework-security-starter/: pom.xml
framework-security-starter/src/main/java/com/aixiya/framework/backend/security/starter/annotation/: EnablePlatformCloudResourceServer.java
framework-security-starter/src/main/java/com/aixiya/framework/backend/security/starter/configure/: OAuth2LoadBalancerClientAutoConfiguration.java  PlatformCloudResourceServerConfigure.java  PlatformCloudSecurityAutoconfigure.java  PlatformCloudSecurityInteceptorConfigure.java
framework-security-starter/src/main/java/com/aixiya/framework/backend/security/starter/handler/: PlatformAccessDeniedHandler.java  PlatformAuthExceptionEntryPoint.java
framework-security-starter/src/main/java/com/aixiya/framework/backend/security/starter/interceptor/: FileUploadInterceptor.java  PlatformServerProtectInterceptor.java
framework-security-starter/src/main/java/com/aixiya/framework/backend/security/starter/properties/: PlatformCloudSecurityProperties.java  PlatformSpringProperties.java
