<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aixiya.framework.backend</groupId>
    <artifactId>aixiya-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>aixiya-framework</name>
    <description>aixiya微服务框架</description>


    <modules>
        <module>framework-common</module>
        <module>framework-datasource-starter</module>
        <module>framework-log-starter</module>
        <module>framework-redis-starter</module>
        <module>framework-security-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <com-alibaba-cloud.version>2.1.1.RELEASE</com-alibaba-cloud.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <fastjson.version>1.2.70</fastjson.version>
        <xml-api.version>1.4.01</xml-api.version>
        <ip2region.version>1.7</ip2region.version>
        <guava.version>27.0-jre</guava.version>
        <excelkit.version>2.0.71</excelkit.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <dynamic-datasource.version>3.0.0</dynamic-datasource.version>
        <p6spy.version>3.8.5</p6spy.version>
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <justauth.version>1.1.0</justauth.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>