<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aixiya-framework</artifactId>
        <groupId>aixiya.framework.backend</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-security-starter</artifactId>
    <name>framework-Security-Starter</name>
    <description>framework-Security-Starter安全模块</description>

    <properties>
        <aixiya-framework.version>1.0-SNAPSHOT</aixiya-framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>aixiya.framework.backend</groupId>
            <artifactId>framework-common </artifactId>
            <version>${aixiya-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>